<!DOCTYPE html>
<html lang="en">

<head>
	<title>@sarovar premiere - Free Bootstrap 4 Template by Colorlib</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	

	<link rel="stylesheet" href="css/open-iconic-bootstrap.min.css">
	<link rel="stylesheet" href="css/animate.css">

	<link rel="stylesheet" href="css/owl.carousel.min.css">
	<link rel="stylesheet" href="css/owl.theme.default.min.css">
	<link rel="stylesheet" href="css/magnific-popup.css">

	<link rel="stylesheet" href="css/aos.css">

	<link rel="stylesheet" href="css/ionicons.min.css">

	<link rel="stylesheet" href="css/bootstrap-datepicker.css">
	<link rel="stylesheet" href="css/jquery.timepicker.css">


	<link rel="stylesheet" href="css/flaticon.css">
	<link rel="stylesheet" href="css/icomoon.css">
	<link rel="stylesheet" href="css/style.css">
</head>

	

<body>
	

	<nav class="navbar navbar-expand-lg navbar-dark ftco_navbar bg-dark ftco-navbar-light" id="ftco-navbar">
		<div class="container" >
			
			<a class="navbar-brand" href="index.html" >sarovar<span >premiere</span></a>
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#ftco-nav"
				aria-controls="ftco-nav" aria-expanded="false" aria-label="Toggle navigation">
				<span class="oi oi-menu"></span> Menu
			</button>

			<div class="collapse navbar-collapse" id="ftco-nav">
				<ul class="navbar-nav ml-auto">
					<li class="nav-item active"><a href="index.html" class="nav-link">Home</a></li>
					<li class="nav-item"><a href="rooms.html" class="nav-link">Our Rooms</a></li>
					<li class="nav-item"><a href="restaurant.html" class="nav-link">Restaurant</a></li>
					<li class="nav-item"><a href="about.html" class="nav-link">About Us</a>
					<li class="nav-item"><a href="contact.html" class="nav-link">Contact</a></li>
				</ul>
				
			</div>
		</div>
	</nav>
	<!-- END nav -->
	<div class="hero">
		<section class="home-slider owl-carousel">
			<div class="slider-item" style="background-image:url(qani.png);">
				<div class="overlay"></div>
				<div class="container">
					<div
						class="row justify-content-center no-gutters slider-text align-items-center justify-content-end">
						
					
						</div>
					</div>
				</div>
			</div>

			<div class="slider-item" style="background-image:url(qani.png);">
				<div class="overlay"></div>
				<div class="container">
					
						</div>
					</div>
				</div>
			</div>
		</section>
	</div>

	<section class="ftco-section">
		<div class="container">
			<div class="row justify-content-center mb-5 pb-3">
				<div class="col-md-7 heading-section text-center ftco-animate">
					<span class="subheading">Welcome to sarovar premiere Hotel</span>
					<h2 class="mb-4">You'll Never Want To Leave</h2>
				</div>
			</div>
			<div class="row d-flex">
				<div class="col-md pr-md-1 d-flex align-self-stretch ftco-animate">
					<div class="media block-6 services py-4 d-block text-center">
						<div class="d-flex justify-content-center">
							<div class="icon d-flex align-items-center justify-content-center">
								<span class="flaticon-reception-bell"></span>
							</div>
						</div>
						<div class="media-body">
							<h3 class="heading mb-3">Friendly Service</h3>
						</div>
					</div>
				</div>
				<div class="col-md px-md-1 d-flex align-self-stretch ftco-animate">
					<div class="media block-6 services active py-4 d-block text-center">
						<div class="d-flex justify-content-center">
							<div class="icon d-flex align-items-center justify-content-center">
								<span class="flaticon-serving-dish"></span>
							</div>
						</div>
						<div class="media-body">
							<h3 class="heading mb-3">Get Breakfast</h3>
						</div>
					</div>
				</div>
				<div class="col-md px-md-1 d-flex align-sel Searchf-stretch ftco-animate">
					<div class="media block-6 services py-4 d-block text-center">
						<div class="d-flex justify-content-center">
							<div class="icon d-flex align-items-center justify-content-center">
								<span class="flaticon-car"></span>
							</div>
						</div>
						<div class="media-body">
							<h3 class="heading mb-3">Transfer Services</h3>
						</div>
					</div>
				</div>
				<div class="col-md px-md-1 d-flex align-self-stretch ftco-animate">
					<div class="media block-6 services py-4 d-block text-center">
						<div class="d-flex justify-content-center">
							<div class="icon d-flex align-items-center justify-content-center">
								<span class="flaticon-spa"></span>
							</div>
						</div>
						<div class="media-body">
							<h3 class="heading mb-3">Suits &amp; SPA</h3>
						</div>
					</div>
				</div>
				<div class="col-md pl-md-1 d-flex align-self-stretch ftco-animate">
					<div class="media block-6 services py-4 d-block text-center">
						<div class="d-flex justify-content-center">
							<div class="icon d-flex align-items-center justify-content-center">
								<span class="ion-ios-bed"></span>
							</div>
						</div>
						<div class="media-body">
							<h3 class="heading mb-3">Cozy Rooms</h3>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

	<section class="ftco-section ftco-wrap-about ftco-no-pt ftco-no-pb">
		<div class="container">
			<div class="row no-gutters">
				<div class="col-md-7 order-md-last d-flex">
					<div class="img img-1 mr-md-2 ftco-animate" style="background-image: url(lur.png);">
					</div>
					<div class="img img-2 ml-md-2 ftco-animate" style="background-image: url(images/about-2.jpg);">
					</div>
				</div>
				<div class="col-md-5 wrap-about pb-md-3 ftco-animate pr-md-5 pb-md-5 pt-md-4">
					<div class="heading-section mb-4 my-5 my-md-0">
						<span class="subheading">About sarovar premiere Hotel</span>
						<h2 class="mb-4">sarovar premiere Hotel the Most Recommended Hotel All Over the World</h2>
					</div>
					<p>📍 City: Hargeisa, Somaliland (capital)
📍 Area: East Masala, near the airport and above the city
📍 Hotel: Serene Sarovar Premiere Hargeisa </p>
					<p><a href="rooms.html" class="btn btn-secondary rounded">Reserve Your Room Now</a></p>
				</div>
			</div>
		</div>
	</section>

	<section class="testimony-section">
		<div class="container">
			<div class="row no-gutters ftco-animate justify-content-center">
				<div class="col-md-5 d-flex">
					<div class="testimony-img aside-stretch-2" style="background-image: url(qani.png);">
					</div>
				</div>
				<div class="col-md-7 py-5 pl-md-5">
					<div class="py-md-5">
						<div class="heading-section ftco-animate mb-4">
							<span class="subheading">Testimony</span>
							<h2 class="mb-0">Happy Customer</h2>
						</div>
							<div class="carousel-testimony owl-carousel ftco-animate">
								<div class="item">
									<div class="testimony-wrap pb-4">
										<div class="text">
											  <p class="mb-4">waa hoy qurux madadaalo comfortable everything laga helayo.</p>
									
									</div>
									<div class="d-flex">
										<div class="user-img" style="background-image: url(staff-2.jpg)">
										</div>
										<div class="pos ml-3">
											<p class="name">c/qani mohameth</p>
											<span class="position">Businessman</span>
										</div>
									</div>
								</div>
							</div>
							<div class="item">
								<div class="testimony-wrap pb-4">
									<div class="text">
										<p>waa meel laysku arkay oo cajiibas</p>
									
									</div>
									<div class="d-flex">
										<div class="user-img" style="background-image: url(person_2.jpg)">
										</div>
										<div class="pos ml-3">
											<p class="name">suleyman hassan</p>
											<span class="position">Businessman</span>
										</div>
									</div>
								</div>
							</div>
							<div class="item">
								<div class="testimony-wrap pb-4">
									<div class="text">
										<p class="mb-4">waxa agagarkisa ah dhul banaan oo leh neecow iyo hawo waxanu ku yaalaa duleedka caasimada hargeisa kaas oo leh hawo fresh ah iyo waxkastood ubahato.</p>
									</div>
									<div class="d-flex">
										<div class="user-img" style="background-image: url(person_1.jpg)">
										</div>
										<div class="pos ml-3">
											<p class="name">khadar ahmed</p>
											<span class="position">Businessman</span>
										</div>
									</div>
								</div>
							</div>
							<div class="item">
								<div class="testimony-wrap pb-4">
									<div class="text">
										<p class="mb-4">WELCOME TO SAROVAR PREMIERE HOTEL.</p>
									</div>
									<div class="d-flex">
										<div class="user-img" style="background-image: url(images/person_4.jpg)">
										</div>
										<div class="pos ml-3">
											<p class="name">ibraahim faarax</p>
											<span class="position">Businessman</span>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

	<section class="ftco-section ftco-no-pb ftco-room">
		<div class="container-fluid px-0">
			<div class="row no-gutters justify-content-center mb-5 pb-3">
				<div class="col-md-7 heading-section text-center ftco-animate">
					<span class="subheading">@sarovar premiere Rooms</span>
					<h2 class="mb-4">Hotel Master's Rooms</h2>
				</div>
			</div>
			<div class="row no-gutters">
				<div class="col-lg-6">
					<div class="room-wrap d-md-flex ftco-animate">
						<a href="#" class="img" style="background-image: url(images/room-6.jpg);"></a>
						<div class="half left-arrow d-flex align-items-center">
							<div class="text p-4 text-center">
								
								<p class="mb-0"><span class="price mr-1">$120.00</span> <span class="per">per
										night</span></p>
								<h3 class="mb-3"><a href="rooms.html">King Room</a></h3>
								
							</div>
						</div>
					</div>
				</div>
				<div class="col-lg-6">
					<div class="room-wrap d-md-flex ftco-animate">
						<a href="#" class="img" style="background-image: url(images/room-1.jpg);"></a>
						<div class="half left-arrow d-flex align-items-center">
							<div class="text p-4 text-center">
								
								<p class="mb-0"><span class="price mr-1">$75.00</span> <span class="per">per
										night</span></p>
								<h3 class="mb-3"><a href="rooms.html">Suite Room</a></h3>
								
							</div>
						</div>
					</div>
				</div>

				<div class="col-lg-6">
					<div class="room-wrap d-md-flex ftco-animate">
						<a href="#" class="img order-md-last" style="background-image: url(images/room-2.jpg);"></a>
						<div class="half right-arrow d-flex align-items-center">
							<div class="text p-4 text-center">
								
								<p class="mb-0"><span class="price mr-1">$125.00</span> <span class="per">per
										night</span></p>
								<h3 class="mb-3"><a href="rooms.html">Family Room</a></h3>
								
							</div>
						</div>
					</div>
				</div>
				<div class="col-lg-6">
					<div class="room-wrap d-md-flex ftco-animate">
						<a href="#" class="img order-md-last" style="background-image: url(images/room-3.jpg);"></a>
						<div class="half right-arrow d-flex align-items-center">
							<div class="text p-4 text-center">
								
								<p class="mb-0"><span class="price mr-1">$80.00</span> <span class="per">per
										night</span></p>
								<h3 class="mb-3"><a href="rooms.html">Deluxe Room</a></h3>
								
							</div>
						</div>
					</div>
				</div>

				<div class="col-lg-6">
					<div class="room-wrap d-md-flex ftco-animate">
						<a href="#" class="img" style="background-image: url(images/room-4.jpg);"></a>
						<div class="half left-arrow d-flex align-items-center">
							<div class="text p-4 text-center">
								
								<p class="mb-0"><span class="price mr-1">$100.00</span> <span class="per">per
										night</span></p>
								<h3 class="mb-3"><a href="rooms.html">Luxury Room</a></h3>
								
							</div>
						</div>
					</div>
				</div>
				<div class="col-lg-6">
					<div class="room-wrap d-md-flex ftco-animate">
						<a href="#" class="img" style="background-image: url(images/room-5.jpg);"></a>
						<div class="half left-arrow d-flex align-items-center">
							<div class="text p-4 text-center">
								
								<p class="mb-0"><span class="price mr-1">$70.00</span> <span class="per">per
										night</span></p>
								<h3 class="mb-3"><a href="rooms.html">Superior Room</a></h3>
								
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>






	<section class="ftco-section ftco-menu bg-light">
		<div class="container-fluid px-md-4">
			<div class="row justify-content-center mb-5 pb-3">
				<div class="col-md-7 heading-section text-center ftco-animate">
					<span class="subheading">Restaurant</span>
					<h2>Restaurant</h2>
				</div>
			</div>
			<div class="row">
				<div class="col-lg-6 col-xl-4 d-flex">
					<div class="pricing-entry rounded d-flex ftco-animate">
						<div class="img" style="background-image: url(images/menu-1.jpg);"></div>
						<div class="desc p-4">
							<h3><span>cake with vegetable</span></h3>
							<div class="text">
								<span class="price">$20.00</span>
							</div>
							
						</div>
					</div>
				</div>
				<div class="col-lg-6 col-xl-4 d-flex">
					<div class="pricing-entry rounded d-flex ftco-animate">
						<div class="img" style="background-image: url(images/menu-2.jpg);"></div>
						<div class="desc p-4">
							<h3><span>beef steak</span></h3>
							<div class="text">
								<span class="price">$30.00</span>
							</div>
							<div class="d-block">
								
							</div>
						</div>
					</div>
				</div>
				<div class="col-lg-6 col-xl-4 d-flex">
					<div class="pricing-entry rounded d-flex ftco-animate">
						<div class="img" style="background-image: url(images/menu-3.jpg);"></div>
						<div class="desc p-4">
							<h3><span>pancakes with strawbarries</span></h3>
							<div class="text">
								<span class="price">$15.00</span>
							</div>
							<div class="d-block">
								
							</div>
						</div>
					</div>
				</div>
				<div class="col-lg-6 col-xl-4 d-flex">
					<div class="pricing-entry rounded d-flex ftco-animate">
						<div class="img" style="background-image: url(images/menu-4.jpg);"></div>
						<div class="desc p-4">
							<h3><span>rice with meet vagatables</span></h3>
							<div class="text">
								<span class="price">$45.00</span>
							</div>
							<div class="d-block">
	
							</div>
						</div>
					</div>
				</div>
				<div class="col-lg-6 col-xl-4 d-flex">
					<div class="pricing-entry rounded d-flex ftco-animate">
						<div class="img" style="background-image: url(images/menu-5.jpg);"></div>
						<div class="desc p-4">
							<h3><span>grilled fish</span></h3>
							<div class="text">
								<span class="price">$22.00</span>
							</div>
							<div class="d-block">
							
							</div>
						</div>
					</div>
				</div>
				<div class="col-lg-6 col-xl-4 d-flex">
					<div class="pricing-entry rounded d-flex ftco-animate">
						<div class="img" style="background-image: url(images/menu-6.jpg);"></div>
						<div class="desc p-4">
							<h3><span>rice with vegetable</span></h3>
							<div class="text">
								<span class="price">$7.00</span>
							</div>
							<div class="d-block">
	
							</div>
							
						</div>
					</div>
				</div>
				<div class="col-md-12 text-center ftco-animate">
					<p><a href="restaurant.html" class="btn btn-primary rounded">View All Menu</a></p>
				</div>
			</div>
		</div>
	

	<footer class="ftco-footer ftco-section img" style="background-image: url(images/bg_4.jpg);">
		<div class="overlay"></div>
		<div class="container">
			<div class="row mb-5">
				<div class="col-md">
					<div class="ftco-footer-widget mb-4">
						<h2 class="ftco-heading-2">@sarovar premiere</h2>
						<p>📍 City: Hargeisa, Somaliland (capital)
📍 Area: East Masala, near the airport and above the city
📍 Hotel: Serene Sarovar Premiere Hargeisa .</p>
						<ul class="ftco-footer-social list-unstyled float-md-left float-lft mt-5">
							<li class="ftco-animate"><a href="#"><span class="icon-twitter"></span></a></li>
							<li class="ftco-animate"><a href="#"><span class="icon-facebook"></span></a></li>
							<li class="ftco-animate"><a href="#"><span class="icon-instagram"></span></a></li>
						</ul>
					</div>
				</div>
				<div class="col-md">
					<div class="ftco-footer-widget mb-4 ml-md-5">
						<h2 class="ftco-heading-2">Useful Links</h2>
						<ul class="list-unstyled">
							
							<li><a href="#" class="py-2 d-block">Rooms</a></li>
							<li><a href="#" class="py-2 d-block">Amenities</a></li>
							<li><a href="#" class="py-2 d-block">Gift Card</a></li>
						</ul>
					</div>
				</div>
				<div class="col-md">
					<div class="ftco-footer-widget mb-4">
						<h2 class="ftco-heading-2">Privacy</h2>
						<ul class="list-unstyled">
							<li><a href="#" class="py-2 d-block">Career</a></li>
							<li><a href="#" class="py-2 d-block">About Us</a></li>
							<li><a href="#" class="py-2 d-block">Contact Us</a></li>
							<li><a href="#" class="py-2 d-block">Services</a></li>
						</ul>
					</div>
				</div>
				<div class="col-md">
					<div class="ftco-footer-widget mb-4">
						<h2 class="ftco-heading-2">Have a Questions?</h2>
						<div class="block-23 mb-3">
							<ul>
								<li><span class="icon icon-map-marker"></span><span class="text">
										city View, hargeisa, somaliland</span></li>
								<li><a href="#"><span class="icon icon-phone"></span><span class="text">+252 634897134 </span></a></li>
                <li><a href="#"><span class="icon icon-phone"></span><span class="text">+252 654409101 </span></a></li>
				 <li><a href="#"><span class="icon icon-phone"></span><span class="text">+252 654409101 </span></a></li>
								<li><a href="#"><span class="icon icon-envelope"></span><span
											class="text">Amiin14m@icloud.com</span></a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-md-12 text-center">

					<p><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
						Copyright &copy;
						<script>document.write(new Date().getFullYear());</script> All rights reserved | This template
						is made with <i class="icon-heart color-danger" aria-hidden="true"></i> by <a
							href="https://colorlib.com" target="_blank">Colorlib</a>
						<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
					</p>
				</div>
			</div>
		</div>
	</footer>



	<!-- loader -->
	<div id="ftco-loader" class="show fullscreen"><svg class="circular" width="48px" height="48px">
			<circle class="path-bg" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke="#eeeeee" />
			<circle class="path" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke-miterlimit="10"
				stroke="#F96D00" />
		</svg></div>


	<script src="js/jquery.min.js"></script>
	<script src="js/jquery-migrate-3.0.1.min.js"></script>
	<script src="js/popper.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/jquery.easing.1.3.js"></script>
	<script src="js/jquery.waypoints.min.js"></script>
	<script src="js/jquery.stellar.min.js"></script>
	<script src="js/owl.carousel.min.js"></script>
	<script src="js/jquery.magnific-popup.min.js"></script>
	<script src="js/aos.js"></script>
	<script src="js/jquery.animateNumber.min.js"></script>
	<script src="js/bootstrap-datepicker.js"></script>
	<script src="js/scrollax.min.js"></script>
	<script
		src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBVWaKrjvy3MaE7SQ74_uJiULgl1JY0H2s&sensor=false"></script>
	<script src="js/google-map.js"></script>
	<script src="js/main.js"></script>

</body>

</html>